@misc {monkey-lives,
  author = {Andy Hertzfeld},
  title = {Monkey Lives},
  month = {October},
  year = {1983},
  howpublished = "\url{http://www.folklore.org/StoryView.py?story=Monkey_Lives.txt}",
  note = {Tekst o mogućem poreklu naziva {\em{monkey-testing}}.},
}

@article{fuzz,
  author = {Miller, Barton P. and Fredriksen, Louis and So, Bryan},
  title = {An Empirical Study of the Reliability of UNIX Utilities},
  journal = {Commun. ACM},
  issue_date = {Dec. 1990},
  volume = {33},
  number = {12},
  month = dec,
  year = {1990},
  issn = {0001-0782},
  pages = {32--44},
  numpages = {13},
  url = {http://doi.acm.org/10.1145/96267.96279},
  doi = {10.1145/96267.96279},
  acmid = {96279},
  publisher = {ACM},
  address = {New York, NY, USA},
}

@inproceedings{rostra,
  author = {Xie, Tao and Notkin, David and Marinov, Darko},
  year = {2004},
  month = {10},
  pages = {196- 205},
  title = {D.: Rostra: A framework for detecting redundant objectoriented unit tests},
  isbn = {0-7695-2131-2},
  journal = {Proceedings - 19th International Conference on Automated Software Engineering, ASE 2004},
  doi = {10.1109/ASE.2004.1342737}
}

@article{konkolicko,
  author    = {Baldoni, Roberto and Coppa, Emilio and D'Elia, Daniele Cono and Demetrescu, Camil and Finocchi, Irene},
  title     = {A Survey of Symbolic Execution Techniques},
  journal   = {ACM Comput. Surv.},
  volume    = {51},
  number = {3},
  articleno = {50},
  publisher = {ACM},
  address = {New York, NY, USA},
  year = {2018}
}

@misc{predavanja,
  author = {Milena Vujošević Janičić, Matematički fakultet, Univerzitet u Beogradu},
  title = {Materijali i slajdovi sa predavanja},
  howpublished = {\url{http://www.verifikacijasoftvera.matf.bg.ac.rs}}
}

@inproceedings{sat,
  title={On the application of SAT solvers to the test suite minimization problem},
  author={Arito, Franco and Chicano, Francisco and Alba, Enrique},
  booktitle={International Symposium on Search Based Software Engineering},
  pages={45--59},
  year={2012},
  organization={Springer}
}

@INPROCEEDINGS{rzoltar,
  author={J. {Campos} and R. {Abreu}},
  booktitle={2013 13th International Conference on Quality Software},
  title={Leveraging a Constraint Solver for Minimizing Test Suites},
  year={2013},
  pages={253-259},
  doi={10.1109/QSIC.2013.17},
  ISSN={1550-6002},
  month={July},
}

@inproceedings{operational,
  author = {Harder, Michael and Mellen, Jeff and Ernst, Michael D.},
  title = {Improving Test Suites via Operational Abstraction},
  booktitle = {Proceedings of the 25th International Conference on Software Engineering},
  series = {ICSE '03},
  year = {2003},
  isbn = {0-7695-1877-X},
  location = {Portland, Oregon},
  pages = {60--71},
  numpages = {12},
  url = {https://homes.cs.washington.edu/~mernst/pubs/improve-testsuite-icse2003.pdf},
  acmid = {776824},
  publisher = {IEEE Computer Society},
  address = {Washington, DC, USA},
}